worker_processes 1;
events { worker_connections 1024; }

http {
  sendfile on;
  upstream shinystudio {
    server shinystudio:8080; # LEAVE ME ALONE
  }

  server {
    listen                80; # LEAVE ME ALONE
    server_name           localhost; # CHANGE ME
    server_tokens off;

    location / {
      return 301 https://$host:443$request_uri; # SET SSL PORT HERE
    }
  }

  server {
    listen                443 ssl; # SET SSL PORT HERE
    server_name           localhost; # CHANGE ME
    access_log            /var/log/nginx/shinyproxy.access.log;
    error_log             /var/log/nginx/shinyproxy.error.log error;

    ssl_certificate       /etc/ssl/certs/nginx.crt;
    ssl_certificate_key   /etc/ssl/certs/nginx.key;

    error_page  497 https://$host:443$request_uri; # SET SSL PORT HERE

    location / {
      proxy_pass          http://shinystudio;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 600s;
      proxy_buffering  off;

      proxy_redirect     off;
      proxy_set_header   Host $http_host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $host;
    }
  }
}
