# NO AUTH
proxy:
  ### PERSONALIZATION ###
  title: ShinyStudio:${SITEID}
  hide-navbar: false
  logo-url: file:///opt/shinyproxy/templates/grid-layout/assets/img/shinystudio.png
  favicon-path: /opt/shinyproxy/templates/grid-layout/assets/img/shinystudio.png
  template-path: ./templates/grid-layout # or [1-2]col
  ### AUTHENTICATION ###
  authentication: none
  ### DANGER ZONE ###
  port: 8080 # don't change!
  landing-page: /
  heartbeat-rate: 15000
  heartbeat-timeout: 120000
  usage-stats-url: http://influxdb:8086/write?db=shinyproxy_usagestats
  usage-stats-username: 'admin'
  usage-stats-password: 'hLUCoz0gtymi'
  docker:
    internal-networking: true
  specs:
    ...
