# AD AUTH
proxy:
  ### PERSONALIZATION ###
  title: "ShinyStudio: ${SITEID}"
  hide-navbar: false
  logo-url: file:///opt/shinyproxy/templates/grid-layout/assets/img/shinystudio.png
  favicon-path: /opt/shinyproxy/templates/grid-layout/assets/img/shinystudio.png
  template-path: ./templates/grid-layout
  ### AUTHENTICATION ###
  authentication: ldap
  admin-groups: ['superadmins', 'admins']
  ldap:
    url: ldap://mydomain.com/DC=mydomain,DC=com
    manager-dn: CN=svc.user,OU=Users,DC=mydomain,DC=com
    manager-password: ...
    user-search-base: 
    user-search-filter: (sAMAccountName={0})
    group-search-base: OU=Groups
    group-search-filter: (member={0})
  ### DANGER ZONE ###
  port: 8080 # don't change!
  landing-page: /
  heartbeat-rate: 15000
  heartbeat-timeout: 120000
  usage-stats-url: http://influxdb:8086/write?db=shinyproxy_usagestats
  usage-stats-username: 'admin'
  usage-stats-password: 'hLUCoz0gtymi'
  docker:
    internal-networking: true
  specs:
    ...
